"""
1) Принимаем из файла данные цепей и элементов в рандомном состоянии.
Как импортировать из Excel данные в Python (можно сдлеать скрипт для преобразования данных в json или просто список для дальнейшей обработки)

Ссылка по открытию, чтению, записи, закрытию файлов:
https://pythonworld.ru/tipy-dannyx-v-python/fajly-rabota-s-fajlami.html
https://www.google.com/search?q=%D0%BA%D0%B0%D0%BA+%D1%80%D0%B0%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D1%8C+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5+%D0%B2+%D1%84%D0%B0%D0%B9%D0%BB%D0%B2+%D0%BB%D1%8E%D0%B1%D0%BE%D0%B9+%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82+.frm+python&sxsrf=AJOqlzXqDfwgdCW2b7uFPoag-tC-dHgwug%3A1676706728219&ei=qIPwY-iGDdGfrwSt27jwCg&ved=0ahUKEwjo-rWny579AhXRz4sKHa0tDq4Q4dUDCA8&uact=5&oq=%D0%BA%D0%B0%D0%BA+%D1%80%D0%B0%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D1%8C+%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5+%D0%B2+%D1%84%D0%B0%D0%B9%D0%BB%D0%B2+%D0%BB%D1%8E%D0%B1%D0%BE%D0%B9+%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82+.frm+python&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIFCAAQogQyBQgAEKIEMgUIABCiBDIFCAAQogQyBQgAEKIEOgoIABBHENYEELADOgYIIRAKECo6CggAEPEEEB4QogQ6BggAEB4QDToJCAAQHhANEPEESgQIQRgAUIV7WOOvAmDVwgJoEHABeACAAdcBiAH-MJIBBzMwLjI4LjGYAQCgAQHIAQjAAQE&sclient=gws-wiz-serp#fpstate=ive&vld=cid:7cbcaa36,vid:vJ0PZQj9AUs


Данные представлены в виде .csv(.txt) файла в котором внутри 2 столбца: первый это цепи, второй это элементы

2) Записываем данные в список "S" из столбца цепей из файла

3) Сортируем и удаляем повторяющиеся цепи из списка
п.2 и п.3 оформить в отдельную функцию

4) Записываем в список "C" элементы, из файла, которые равны первому индекци (цепи) из списка "S[0]".
То есть, цепь из "S[0]" == цепи в файле первого столбца в Nой строке то записываем из файла элемент Nой строки.
Проходим весь файл записав все элементы повторяющихся цепей.

5) Записываем в новый файл все элементы списка "C" в нужной последовательности.
Это скорее всего будет 1 файл в который последовательно будут записываться все цепи.
num_1 это первый номер записи элементов (он прибавляется когда заходим в этот цикл (функцию) записи элементов)
num_2 это второй номер записи строки, он как раз прибавляется с кажной новой строкой при записи элементов
нумерация записывеется в формате (num_1 - num_2)
После записи в файл элементов из цепи "S[0]" очищаем полностью список "C"
Создать отдельную функцию.

6) Переходим к новой цепи из "S[1]", переходим к файлу и повторяем процедуру из п.5

7) Готовый файл с таблицей цепей нужно подогнать в таблицу для крео.
Как это сделать? Чтобы была уже готовая таблица.



ФОРМИРОВАНИЕ ТАБЛИЦЫ В CREO PARAMETRIC

В теории, вероятно, можно в крео можно откорректировать таблицу открыв excel и откорректировать её.
Вероятно можно создать в python отдельные страницы файлов с данными цепей и её элементов, отсчитать
сколько умещается на одной странице строк. Отдельные страницы вставлять в отдельной странице чертежа,
либо вставлять через гибкую область данных, влить всю таблицу и создавать новый лист и переносить на
каждый новый лист данные цепей и её элементов.


"""